[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:redis-server]
command=/usr/local/bin/redis-server /etc/redis/redis.conf

[program:cron]
command=/usr/sbin/cron -f
